apiVersion: v1
description: DevOps all-in-one bundle
name: devops
version: 0.1.0
tillerVersion: ">=2.5.0"
keywords:
- git
- ci
- cd
- deploy
- issue tracker
- code review
- wiki
home: https://raw.githubusercontent.com/niklaushirt/devopshelm/master/charts/repo/stable/
sources:
- https://raw.githubusercontent.com/niklaushirt/devopshelm/master/charts/repo/stable/
icon: https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/logo/logo-square.png
maintainers:
- name: Niklaus Hirt
  email: nikh@ch.ibm.com
