apiVersion: v1
entries:
  gitlab:
  - apiVersion: v1
    appVersion: master
    created: 2018-07-16T07:51:06.425631+02:00
    description: Web-based Git-repository manager with wiki and issue-tracking features.
    digest: eb65a6f6a425e889690448e9cc27ac04a940091b65b237caf227e0f34c8e1816
    home: https://about.gitlab.com/
    icon: https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/logo/logo-square.svg
    keywords:
    - gitlab
    maintainers:
    - email: support@gitlab.com
      name: GitLab Inc.
    name: gitlab
    sources:
    - https://gitlab.com/charts/gitlab
    urls:
    - https://raw.githubusercontent.com/niklaushirt/devopshelm/master/charts/repo/stable/gitlab-0.2.3.tgz
    version: 0.2.3
generated: 2018-07-16T07:51:06.418839+02:00
