apiVersion: v1
description: A Helm chart for setting up a complete DevOps Pipeline
name: devops-pipeline
version: 1.0.0
sources:
- https://github.com/niklaushirt/devopshelm
icon: https://github.com/niklaushirt/devopshelm/raw/master/icons/urbancodedeployicon.png
maintainers:
- name: Niklaus Hirt
  email: niklaushirt@gmail.com
